    const ar = {
    home: "الرئيسية",
    presence: "الحضور و الغياب",
    dataManagement: "إدارة البيانات",
    teachers: "الأساتذة",
    teacher: "الاستاذ",
    schoolManagement:"إدارة المدرسة",

    students: "الطلاب",
    groups: "الأفواج",
    classes: "الأقسام",
    subjects: "المواد الدراسية",
    schedule: "الجدول الزمني",
    specialties: "التخصصات",
    finances: "المالية",
    about: "معلومات عن البرنامج",
    id: "الرقم",
    fullName: "الاسم الكامل",
    gender: "الجنس",
    address: "العنوان",
    phone: "رقم الهاتف",
    email: "البريد الإلكتروني",
    employmentDate: "تاريخ التوظيف",
    notes: "ملاحظات",
    actions: "الإجراءات",
    delete: "حذف",
    edit: "تعديل",
    addTeacher: "إضافة أستاذ",
    save: "حفظ",
    cancel: "إلغاء",

    // Validation
    requiredFullName: "الاسم الكامل مطلوب",
    requiredGender: "الجنس مطلوب",
    requiredAddress: "العنوان مطلوب",
    requiredPhone: "رقم الهاتف مطلوب",
    invalidPhone: "يجب أن يحتوي على أرقام فقط",
    phoneLength: "يجب أن يتكون من 10 أرقام",
    invalidEmail: "البريد الإلكتروني غير صالح",
    requiredSubjects: "المادة مطلوبة",
    requiredGroups: "المجموعات مطلوبة",
    requiredEmploymentDate: "تاريخ التوظيف مطلوب",
     // ---- Students ----
    addStudent: "إضافة طالب",
    studentId: "معرف الطالب",
    photo: "صورة شخصية",
    dob: "تاريخ الميلاد",
    parentName: "اسم ولي الأمر",
    parentPhone: "هاتف ولي الأمر",
    enrollmentDate: "تاريخ التسجيل",
    grade: "السنة الدراسية",
    section: "الشعبة",
    group: "الفوج",
    medicalNotes: "ملاحظات طبية / ملاحظات خاصة",
    sectionMathTech: "شعبة تقني رياضي",
    sectionMathElem: "شعبة الرياضيات",
    sectionScience: "شعبة العلوم التجريبية",
    sectionLanguages: "شعبة اللغات الأجنبية",
    sectionGestion: "شعبة تسيير واقتصاد",
    sectionLiterature: "شعبة آداب وفلسفة",
    sectionArts: "شعبة الفنون",
    male: "ذكر",
    female: "أنثى",
    level: "المستوى",
    yearPrimary: "ابتدائي",
    yearMiddle: "متوسط",
    yearSecondary: "ثانوي",
    university: "جامعي",
    employee: "موظف",
    language:"مستوى اللغات ",


    addGroup: "إضافة مجموعة",
    editGroup: "تعديل المجموعة",
    groupName: "اسم المجموعة",
    sessions: "عدد الحصص",
    cost: "التكلفة",

    // Validation
    requiredGroupName: "اسم المجموعة إجباري",
    requiredTeacher: "الأستاذ إجباري",
    requiredSessions: "عدد الحصص إجباري",
    requiredCost: "التكلفة إجبارية",
    requiredLevel: "المستوى إجباري",
    sessionsCount:" عدد الحصص في الاسبوع",
    requiredSessionCount: "عدد الحصص إجباري",
    addIncome: "إضافة إيراد",
    addExpense: "إضافة مصروف",
    student: "التلميذ",
    feeType: "نوع الرسوم",
    registrationFee: "حقوق التسجيل",
    tuitionFee: "مصاريف الدراسة",
    examFee: "حقوق الامتحان",
    other: "أخرى",
    subject: "المادة",
    amountDue: "المبلغ المستحق",
    amountPaid: "المبلغ المدفوع",
    remainingBalance: "الرصيد المتبقي",
    paymentDate: "تاريخ الدفع",
    receiptNumber: "رقم الوصل",
    expenseType: "نوع المصروف",
    electricity: "كهرباء",
    water: "ماء",
    internet: "إنترنت",
    cleaning: "تنظيف",
    supplies: "مستلزمات",
    maintenance: "صيانة",
    amount: "المبلغ",
    date: "التاريخ",

    // ---- Students Validation ----
    // requiredPhoto: "الصورة مطلوبة",
    requiredDob: "تاريخ الميلاد مطلوب",
    requiredParentName: "اسم ولي الأمر مطلوب",
    requiredParentPhone: "هاتف ولي الأمر مطلوب",
    requiredEnrollmentDate: "تاريخ التسجيل مطلوب",
    requiredGrade: "السنة الدراسية مطلوبة",
    requiredSection: "الشعبة مطلوبة",
    requiredGroup: "الفوج مطلوب",

        levels: {
    "1AP": "السنة الأولى ابتدائي",
    "2AP": "السنة الثانية ابتدائي",
    "3AP": "السنة الثالثة ابتدائي",
    "4AP": "السنة الرابعة ابتدائي",
    "5AP": "السنة الخامسة ابتدائي",
    "1AM": "السنة الأولى متوسط",
    "2AM": "السنة الثانية متوسط",
    "3AM": "السنة الثالثة متوسط",
    "4AM": "السنة الرابعة متوسط",
    "1AS": "السنة الأولى ثانوي",
    "2AS": "السنة الثانية ثانوي",
    "3AS": "السنة الثالثة ثانوي",
    },
        isSpecial: "فوج خاص",       
        isRevision: "فوج مراجعة",
        requiredIsSpecial: "الرجاء اختيار نعم أو لا",
        requiredIsRevision: "الرجاء اختيار نعم أو لا",
        yes:"نعم",
        no:"لا",
        teacherPercentage: "نسبة الأستاذ",
        centerPercentage: "نسبة المركز",
        requiredPercentage: "النسبة مطلوبة",
        minPercentage: "النسبة لا يمكن أن تكون أقل من 0",
        maxPercentage: "النسبة لا يمكن أن تكون أكثر من 100",
        roomName: "اسم القاعة / الرقم",
        capacity: "الطاقة الاستيعابية",
        equipment: "التجهيزات (سبورة، بروجيكتور... )",
        sections: "الشعب",
        "sectionsTitle": "الشعب",
        "addSection": "إضافة شعبة",
        "sectionName": "اسم الشعبة",
        "confirmDelete": "هل أنت متأكد أنك تريد حذف هذه الشعبة؟",
        schools:"المدارس",
        

        addClass: "إضافة قاعة",
        editClass: "تعديل قاعة",
        addSubject: "إضافة مادة",
        editSubject: "تعديل المادة",
        subjectName: "اسم المادة",
        requiredSubjectName: "اسم المادة إجباري",
        

        // Validation
        requiredRoomName: "اسم القاعة مطلوب",
        requiredCapacity: "الطاقة الاستيعابية مطلوبة",
        invalidCapacity: "قيمة غير صالحة",
        finance: "المالية",
        editIncome: "تعديل الدخل",
        studentName: "الاسم الكامل للطالب",

        // -------- Validation --------
        requiredStudentName: "اسم الطالب مطلوب",
        requiredAmount: "المبلغ مطلوب",
        invalidAmount: "الرجاء إدخال مبلغ صحيح",
        requiredDate: "التاريخ مطلوب",
        income: "الإيرادات",
        expense: "المصاريف",
        addProduct: "إضافة منتج",
        sales: "المبيعات",
        productName: "إسم المنتج",
        productCode: "كود المنتج",
        salePrice: "سعر البيع",
        category: "الصنف",
        quantity: "الكمية",
        brand: "الماركة",
        source: "المصدر",
        schoolName: "إسم المدرسة",
        validation: {
            productNameRequired: "إسم المنتج مطلوب",
            productCodeRequired: "كود المنتج مطلوب",
            salePriceRequired: "سعر البيع مطلوب",
            mustBeNumber: "يجب أن يكون رقم"
        },
        user:"المستخدم",

        faqTitle: "الأسئلة الشائعة",
    faqSubtitle: "الأسئلة المتكررة حول برنامج SM School",
    faq: {
    q1: "ما هو برنامج SM School؟",
    a1: "SM School هو نظام متكامل لإدارة المدارس يساعد الإداريين والمعلمين والأولياء والطلاب على إدارة العمليات اليومية مثل تسجيل الطلاب، تنظيم الأقسام، الجداول، الشؤون المالية والتقارير.",

    q2: "من يمكنه استخدام هذا البرنامج؟",
    a2: "المنصة مخصصة لإدارة المدارس والمعلمين والأولياء. كل دور له صلاحيات خاصة للوصول وإدارة البيانات بشكل آمن.",

    q3: "هل يمكننا إدارة حضور الطلاب؟",
    a3: "نعم، يسمح البرنامج للمعلمين بتسجيل الحضور اليومي، كما يمكن للإدارة استخراج تقارير مفصلة لكل قسم أو طالب.",

    q4: "هل يحتوي على إدارة مالية؟",
    a4: "بالتأكيد. يوفر SM School وحدة مالية يمكن من خلالها إدارة الرسوم والمصاريف وإصدار الفواتير، مما يسهل متابعة الدخل والمصروفات.",

    q5: "هل البرنامج متوفر بعدة لغات؟",
    a5: "نعم، يدعم SM School عدة لغات من بينها الفرنسية والعربية. الواجهة تتحول تلقائياً إلى اتجاه من اليمين لليسار عند اختيار العربية.",

    q6: "هل يمكن للمعلمين والطلاب الدخول إلى المنصة عبر الإنترنت؟",
    a6: "نعم، البرنامج يعمل عبر الويب مما يسمح للمعلمين والطلاب والأولياء بالدخول من أي مكان باستخدام اتصال آمن.",
    },

    specialite: "التخصصات",
    addSpecialite: "إضافة تخصص",
    editSpecialite: "تعديل التخصص",
    specialiteAr: "التخصص",
    specialiteEn: "اسم التخصص",
    department: "القسم",
    requiredSpecialiteAr: "الرجاء إدخال التخصص",
    requiredSpecialiteEn: "الرجاء إدخال اسم التخصص",
    requiredDepartment: "الرجاء إدخال القسم",
    totalStudents: "إجمالي الطلاب",
    totalTeachers: "إجمالي الأساتذة",
    totalBatchRegistrations: "إجمالي تسجيلات الأفواج",
    totalBatches: "إجمالي الأفواج",
    registrationFees: "حقوق التسجيل",
    printCards: "طباعة البطاقات",

    
    UserManagement: "إدارة المستخدمين",
    UserManagementSubtitle: "إنشاء حسابات الموظفين وتعيين الأدوار والصلاحيات",
    AddUser: "إضافة مستخدم",
    ID: "المعرف",
    Roles: "الأدوار",
    Search: "بحث",
    SearchPlaceholder: "الاسم / البريد / الهاتف",
    subjectCode:"رمز المادة"
    
    
};
    
    export default ar;
